// importar poppins
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
// Resetar arquivo css

body {
    background: @bg-color;
    
    font-family: 'Poppins', sans-serif;

    margin: 0;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
}

button, input, select, textarea {
    font-family: 'Poppins', sans-serif;
}

@media @tablets  {
    body {
        background: white;
    }
}